例子：
java：
public class Login extends Application {

    public Button loadBut;
    public TextField password;
    public TextField userID;

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) {
        try {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(Login.class.getResource("view/LoginView.fxml"));
            AnchorPane rootLayout = loader.load();

            Scene scene = new Scene(rootLayout);
            primaryStage.setScene(scene);
            primaryStage.setTitle("MyTest");
            primaryStage.show();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void loadClick() {
        String passwordInfo = password.getText();
        String userIDInfo = userID.getText();

        System.out.println("UserID : " + userIDInfo);
        System.out.println("password : " + passwordInfo);
    }
}

fxml：
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lte.td.tech.hostcomputer.Login">
   <children>
       <Pane prefHeight="400.0" prefWidth="600.0">
           <children>
               <Label layoutX="170.0" layoutY="140.0" prefHeight="54.0" prefWidth="90.0" text="用戶">
                   <font>
                       <Font size="20.0" />
                   </font>
               </Label>
               <Label layoutX="170.0" layoutY="194.0" prefHeight="54.0" prefWidth="90.0" text="密碼">
                   <font>
                       <Font size="20.0" />
                   </font>
               </Label>
               <TextField fx:id="userID" layoutX="260.0" layoutY="156.0" promptText="userID" />
               <TextField fx:id="password" layoutX="260.0" layoutY="210.0" promptText="password" />
               <Button fx:id="loadBut" layoutX="421.0" layoutY="294.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="登录" onMouseClicked="#loadClick">
                   <font>
                       <Font size="15.0" />
                   </font>
               </Button>
           </children>
       </Pane>
   </children>
</AnchorPane>
